# Recommendation-System-using-Apache-Mahout

./: README.md  pom.xml
src/main/java/com/codtech/: RecomondationSystem.java
